<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="respon.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="social-06-512.png" alt="">
        </div>
    </header>
    <nav class="container">
        <ul>

            <li><a href="">Trang chu </a></li>
            <li><a href="">Gioi thieu</a></li>
            <li><a href="">Tin tuc</a></li>
            <li><a href="">Tuyen sinh </a></li>
            <li><a href="">Dao tao</a></li>

        </ul>
    </nav>
    <section class="blog-title">
        <h2>Blog New</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quam quidem ea iusto tenetur incidunt
            cum odio porro numquam enim ratione commodi eveniet, iste placeat eius quo perferendis reprehenderit ullam.
        </p>
    </section>

</body>

</html>